Leonie|Köhler|Stuttgart||Germany|70174
François|Tremblay|Montréal|QC|Canada|H2G 1A7
Mark|Philips|Edmonton|AB|Canada|T6G 2C7
Jennifer|Peterson|Vancouver|BC|Canada|V6C 1G8
Frank|Harris|Mountain View|CA|USA|94043-1351
Jack|Smith|Redmond|WA|USA|98052-8300
Michelle|Brooks|New York|NY|USA|10012-2612
Tim|Goyer|Cupertino|CA|USA|95014
Dan|Miller|Mountain View|CA|USA|94040-111
Kathy|Chase|Reno|NV|USA|89503
Heather|Leacock|Orlando|FL|USA|32801
John|Gordon|Boston|MA|USA|2113
Frank|Ralston|Chicago|IL|USA|60611
Victor|Stevens|Madison|WI|USA|53703
Richard|Cunningham|Fort Worth|TX|USA|76110
Patrick|Gray|Tucson|AZ|USA|85719
Julia|Barnett|Salt Lake City|UT|USA|84102
Robert|Brown|Toronto|ON|Canada|M6J 1V1
Edward|Francis|Ottawa|ON|Canada|K2P 1L7
Martha|Silk|Halifax|NS|Canada|B3S 1C5
Aaron|Mitchell|Winnipeg|MB|Canada|R3L 2B9
Ellie|Sullivan|Yellowknife|NT|Canada|X1A 1N6
Hannah|Schneider|Berlin||Germany|10789
Fynn|Zimmermann|Frankfurt||Germany|60316
Niklas|Schröder|Berlin||Germany|10779
